{
# 公众号配置
# 公众号appId
"app_id": "wxfd25be5504a64328",
# 公众号appSecret
"app_secret": "acd703dbd98088a840422a715266f3e0",
# 模板消息id
"template_id": "7VM3j9fQholrJ3Nuluhrv663_7hhpLU5t6Tnpe6fJyA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oRvzW5nAtXd8lB264OV6YYfpbP3g"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
242566ef8ab14c2281c48fbb7008a477",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "柳州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "巫嘉明", "birthday": "2002-11-18"},
# 生日2
"birthday2": {"name": "巫嘉明", "birthday": "2002-11-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2050-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
